2m0c_A	1	57	10	66	RRNRTTFTSYQLEELEK.VFQ....K..THYPDVYAREQLAMRT.....................DLTEARVQVWFQNRRAKWRK
3a01_B	1	57	7	63	RRYRTTFTSFQLEELEK.AFS....R..THYPDVFTREELAMKI.....................GLTEARIQVWFQNRRAKWRK
3a01_F	1	57	7	63	RRYRTTFTSFQLEELEK.AFS....R..THYPDVFTREELAMKI.....................GLTEARIQVWFQNRRAKWRK
3lnq_A	2	57	1	56	-RYRTTFTSFQLEELEK.AFS....R..THYPDVFTREELAMKI.....................GLTEARIQVWFQNRRAKWRK
2m34_A	1	57	8	64	RRRRTAFTSEQLLELEK.EFH....C..KKYLSLTERSQIAHAL.....................KLSEVQVKIWFQNRRAKWKR
2me0_A	1	57	8	64	RRRRTAFTSEQLLELEK.EFH....C..KKYLSLTERSQIAHAL.....................KLSEVQVKIWFQNRRAKWKR
2me6_A	1	57	8	64	RRRRTAFTSEQLLELEK.EFH....C..KKYLSLTERSQIAHAL.....................KLSEVQVKIWFQNRRAKWKR
3cmy_A	1	57	3	59	RRSRTTFTAEQLEELER.AFE....R..THYPDIYTREELAQRA.....................KLTEARVQVWFSNRRARWRK
2cue_A	2	57	9	64	-RNRTSFTQEQIEALEK.EFE....R..THYPDVFARERLAAKI.....................DLPEARIQVWFSNRRAKWRR
2l7m_P	1	57	4	60	RRQRTHFTSQQLQELEA.TFQ....R..NHYPDMSTREEIAVWT.....................NLTEARVRVWFKNRRAKWRK
3a02_A	6	57	5	56	-----TFTSFQLEELEK.AFS....R..THYPDVFTREELAMKI.....................GLTEARIQVWFQNRRAKWRK
2l7f_P	1	57	4	60	RRQRTHFTSQQLQELEA.TFQ....R..NRYPDMSTREEIAVWT.....................NLTEARVRVWFKNRRAKWRK
2lkx_A	1	57	4	60	RRQRTHFTSQQLQELEA.TFQ....R..NRYPDMSTREEIAVWT.....................NLTEARVRVWFKNRRAKWRK
2dmu_A	1	57	8	64	RRHRTIFTDEQLEALEN.LFQ....E..TKYPDVGTREQLARKV.....................HLREEKVEVWFKNRRAKWRR
3zob_A	1	57	7	63	KRPRTAFTAEQLQRLKA.EFQ....T..NRYLTEQRRQSLAQEL.....................GLNESQIKIWFQNKRAKIKK
1fjl_A	1	57	19	75	RRSRTTFSASQLDELER.AFE....R..TQYPDIYTREELAQRT.....................NLTEARIQVWFQNRRARLRK
1fjl_B	1	57	19	75	RRSRTTFSASQLDELER.AFE....R..TQYPDIYTREELAQRT.....................NLTEARIQVWFQNRRARLRK
1fjl_C	1	57	19	75	RRSRTTFSASQLDELER.AFE....R..TQYPDIYTREELAQRT.....................NLTEARIQVWFQNRRARLRK
1jgg_A	1	57	2	58	RRYRTAFTRDQLGRLEK.EFY....K..ENYVSRPRRCELAAQL.....................NLPESTIKVWFQNRRMKDKR
1jgg_B	1	57	2	58	RRYRTAFTRDQLGRLEK.EFY....K..ENYVSRPRRCELAAQL.....................NLPESTIKVWFQNRRMKDKR
2n8g_A	1	57	8	64	RRRRTAFTSEQLLELRK.EFH....C..KKYLSLTERSQIAHAL.....................KLSEVQVKIWFQNERAKWKR
3hdd_A	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
3hdd_B	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
1hdd_C	1	57	4	60	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
1hdd_D	1	57	4	60	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
2jwt_A	1	57	4	60	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
2dms_A	1	57	8	64	RRERTTFTRAQLDVLEA.LFA....K..TRYPDIFMREEVALKI.....................NLPESRVQVWFKNRRAKCRQ
2h1k_A	1	57	4	60	KRTRTAYTRAQLLELEK.EFL....F..NKYISRPRRVELAVML.....................NLTERHIKIWFQNRRMKWKK
2h1k_B	1	57	4	60	KRTRTAYTRAQLLELEK.EFL....F..NKYISRPRRVELAVML.....................NLTERHIKIWFQNRRMKWKK
1b72_A	4	57	38	91	---RTNFTTRQLTELEK.EFH....F..NKYLSRARRVEIAATL.....................ELNETQVKIWFQNRRMKQKK
1p7i_A	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNARAKIKK
1p7i_B	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNARAKIKK
1p7i_C	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNARAKIKK
1p7i_D	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNARAKIKK
4xic_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
4xic_D	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
4xid_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
4xid_D	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
5jlw_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
5jlw_D	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
5jlx_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
5jlx_D	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
9ant_A	1	57	4	60	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
9ant_B	1	57	4	60	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
1p7j_A	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNERAKIKK
1p7j_B	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNERAKIKK
1p7j_C	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNERAKIKK
1p7j_D	1	57	2	58	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNERAKIKK
2r5y_A	1	57	29	85	KRQRTSYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
2r5z_A	1	57	29	85	KRQRTSYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
1ahd_P	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
2hoa_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
2k40_A	1	57	2	58	RRPRTAFTQNQIEVLEN.VFR....V..NCYPGIDILEDLAQKL.....................NLELDRIQIWFQNRRAKLKR
1ig7_A	1	57	1	57	RKPRTPFTTAQLLALER.KFR....Q..KQYLSIAERAEFSSSL.....................SLTETQVKIWFQNRRAKAKR
1hom_A	1	57	3	59	KRGRQTYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................CLTERQIKIWFQNRRMKWKK
5hod_A	1	57	3	59	KRPRTTITAKQLETLKN.AYK....N..SPKPARHVREQLSSET.....................GLDMRVVQVWFQNRRAKEKR
5hod_D	1	57	3	59	KRPRTTITAKQLETLKN.AYK....N..SPKPARHVREQLSSET.....................GLDMRVVQVWFQNRRAKEKR
1enh_A	2	54	1	53	-RPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAK---
2hdd_A	1	57	4	60	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFKNKRAKIKK
2hdd_B	1	57	4	60	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFKNKRAKIKK
4xrs_G	2	57	1	56	-KPRTIYSSYQLAALQR.RFQ....K..AQYLALPERAELAAQL.....................GLTQTQVKIWFQNRRSKFKK
4xrs_I	2	57	1	56	-KPRTIYSSYQLAALQR.RFQ....K..AQYLALPERAELAAQL.....................GLTQTQVKIWFQNRRSKFKK
5lux_K	2	57	4	59	-KYRVVYTDHQRLELEK.EFH....Y..SRYITIRRKSELAANL.....................GLTERQVKIWFQNRRAKERK
5lux_L	2	57	4	59	-KYRVVYTDHQRLELEK.EFH....Y..SRYITIRRKSELAANL.....................GLTERQVKIWFQNRRAKERK
5lty_K	2	57	4	59	-KYRVVYTDHQRLELEK.EFH....Y..SRYITIRRKAELAATL.....................GLSERQVKIWFQNRRAKERK
5lty_M	2	57	4	59	-KYRVVYTDHQRLELEK.EFH....Y..SRYITIRRKAELAATL.....................GLSERQVKIWFQNRRAKERK
2lp0_A	1	57	2	58	RKKRCPYTKYQTLELEK.EFL....F..NMYLTRDRRYEVARVL.....................NLTERQVKIWFQNRRMKMKK
2dmt_A	1	57	18	74	RRSRTVFTELQLMGLEK.RFE....K..QKYLSTPDRIDLAESL.....................GLSQLQVKTWYQNRRMKWKK
1du0_A	2	57	1	56	-RPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFANKRAKIKK
1du0_B	2	57	1	56	-RPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFANKRAKIKK
2msy_A	1	57	10	66	RKKRCPYTKYQTLELEK.EFL....F..NMYLTRDRRYEVARVL.....................NLTERQVKIWFQNRRMKMKK
1ftt_A	1	57	3	59	RKRRVLFSQAQVYELER.RFK....Q..QKYLSAPEREHLASMI.....................HLTPTQVKIWFQNHRYKMKR
1puf_A	1	57	14	70	RKKRCPYTKHQTLELEK.EFL....F..NMYLTRDRRYEVARLL.....................NLTERQVKIWFQNRRMKMKK
2e1o_A	5	57	12	64	----VRFSNDQTIELEK.KFE....T..QKYLSPPERKRLAKML.....................QLSERQVKTWFQNRRAKWRR
1san_A	6	57	2	53	-----TYTRYQTLELEK.EFH....F..NRYLTRRRRIEIAHAL.....................SLTERQIKIWFQNRRMKWKK
3rkq_A	1	56	3	58	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSK-
3rkq_B	1	56	3	58	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSK-
4rdu_A	1	57	5	61	RKPRTIYSSFQLAALQR.RFQ....K..TQYLALPERAELAASL.....................GLTQTQVKIWFQNKRSKIKK
4rdu_D	1	57	5	61	RKPRTIYSSFQLAALQR.RFQ....K..TQYLALPERAELAASL.....................GLTQTQVKIWFQNKRSKIKK
4uus_A	1	57	6	62	RRGRQTYTRYQTLELEK.EFH....T..NHYLTRRRRIEMAHAL.....................SLTERQIKIWFQNRRMKLKK
4uus_E	1	57	6	62	RRGRQTYTRYQTLELEK.EFH....T..NHYLTRRRRIEMAHAL.....................SLTERQIKIWFQNRRMKLKK
3a01_A	1	57	18	74	KKPRTSFTRIQVAELEK.RFH....K..QKYLASAERAALARGL.....................KMTDAQVKTWFQNRRTKWRR
3a01_E	1	57	18	74	KKPRTSFTRIQVAELEK.RFH....K..QKYLASAERAALARGL.....................KMTDAQVKTWFQNRRTKWRR
1ftz_A	1	57	4	60	KRTRQTYTRYQTLELEK.EFH....F..NRYITRRRRIDIANAL.....................SLSERQIKIWFQNRRMKSKK
2djn_A	1	57	8	64	RKPRTIYSSFQLAALQR.RFQ....K..TQYLALPERAELAASL.....................GLTQTQVKIWFQNKRSKIKK
2mgq_A	1	56	6	61	RRERTTYSRQQLEILET.LFN....E..TQYPDVFARERVADQI.....................RLQESRIQVWFKNRRAKYR-
1b8i_A	1	57	21	77	RRGRQTYTRYQTLELEK.EFH....T..NHYLTRRRRIEMAHAL.....................SLTERQIKIWFQNRRMKLKK
4cyc_A	1	57	22	78	RRGRQTYTRYQTLELEK.EFH....T..NHYLTRRRRIEMAHAL.....................CLTERQIKIWFQNRRMKLKK
4uut_A	1	57	22	78	RRGRQTYTRYQTLELEK.EFH....T..NHYLTRRRRIEMAHAL.....................CLTERQIKIWFQNRRMKLKK
2hos_A	1	57	5	61	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQVKGWFKNMRAKIKK
2hos_B	1	57	5	61	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQVKGWFKNMRAKIKK
2hot_A	1	57	5	61	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQVKGWFKNMRAKIKK
2hot_B	1	57	5	61	KRPRTAFSSEQLARLKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQVKGWFKNMRAKIKK
1puf_B	1	57	2	61	RRKRRNFNKQATEILNE.YFYs.hlS..NPYPSEEAKEELAKKC.....................GITVSQVSNWFGNKRIRYKK
1b72_B	1	57	2	61	RRKRRNFNKQATEILNE.YFYs.hlS..NPYPSEEAKEELAKKC.....................GITVSQVSNWFGNKRIRYKK
1ztr_A	1	57	4	60	KRPRTAFSSEQLARAKR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIRR
1b8i_B	1	57	2	61	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
2r5y_B	1	57	2	61	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
2r5z_B	1	57	2	61	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
5flv_A	1	57	9	65	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSKR
5flv_E	1	57	9	65	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSKR
5flv_I	1	57	9	65	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSKR
5flv_M	1	57	9	65	RKPRVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSKR
4s0h_B	4	56	1	53	---RVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSK-
4s0h_F	4	56	1	53	---RVLFSQAQVYELER.RFK....Q..QRYLSAPERDQLASVL.....................KLTSTQVKIWFQNRRYKSK-
1nk2_P	1	57	10	66	RKRRVLFTKAQTYELER.RFR....Q..QRYLSAPEREHLASLI.....................RLTPTQVKIWFQNHRYKTKR
1nk3_P	1	57	10	66	RKRRVLFTKAQTYELER.RFR....Q..QRYLSAPEREHLASLI.....................RLTPTQVKIWFQNHRYKTKR
1vnd_A	1	57	10	66	RKRRVLFTKAQTYELER.RFR....Q..QRYLSAPEREHLASLI.....................RLTPTQVKIWFQNHRYKTKR
4cyc_B	1	57	3	62	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
4uus_B	1	57	3	62	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
4uus_F	1	57	3	62	RRKRRNFSKQASEILNE.YFYs.hlS..NPYPSEEAKEELARKC.....................GITVSQVSNWFGNKRIRYKK
1zq3_P	1	56	3	58	RRTRTTFTSSQIAELEQ.HFL....Q..GRYLTAPRLADLSAKL.....................ALGTAQVKIWFKNRRRRHK-
2l9r_A	7	57	11	61	------MSHTQVIELER.KFS....H..QKYLSAPERAHLAKNL.....................KLTETQVKIWFQNRRYKTKR
2dmq_A	1	57	8	64	KRMRTSFKHHQLRTMKS.YFA....I..NHNPDAKDLKQLAQKT.....................GLTKRVLQVWFQNARAKFRR
2vi6_A	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_B	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_C	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_D	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_E	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_F	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_G	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
2vi6_H	2	57	5	60	-KMRTVFSQAQLCALKD.RFQ....K..QKYLSLQQMQELSSIL.....................NLSYKQVKTWFQNQRMKCKR
4rbo_A	2	57	5	60	-KTRTVFSSTQLCVLND.RFQ....R..QKYLSLQQMQELSNIL.....................NLSYKQVKTWFQNQRMKSKR
4rbo_D	2	57	5	60	-KTRTVFSSTQLCVLND.RFQ....R..QKYLSLQQMQELSNIL.....................NLSYKQVKTWFQNQRMKSKR
2da2_A	1	57	8	64	RSSRTRFTDYQLRVLQD.FFD....A..NAYPKDDEFEQLSNLL.....................NLPTRVIVVWFQNARQKARK
1ocp_A	1	57	9	65	KRKRTSIENRVRWSLET.MFL....K..CPKPSLQQITHIANQL.....................GLEKDVVRVWFCNRRQKGKR
1qry_A	1	57	13	69	RKRRVLFTKAQTYELER.RFR....Q..QRYLSAPEREHLTSLI.....................RLTPTQVKIWFQNHRYKTKR
2kt0_A	2	57	24	79	-KTRTVFSSTQLCVLND.RFQ....R..QKYLSLQQMQELSNIL.....................NLSYKQVKTWFQNQRMKSKR
1lfu_P	1	57	3	62	RRKRRNFNKQATEILNE.YFYs.hlS..NPYPSEEAKEELAKKS.....................GITVSQVSNWFGNKRIRYKK
2da3_A	1	57	18	74	KRLRTTITPEQLEILYQ.KYL....L..DSNPTRKMLDHIAHEV.....................GLKKRVVQVWFQNTRARERK
3a03_A	5	57	2	54	----TSFSRSQVLELER.RFL....R..QKYLASAERAALAKAL.....................RMTDAQVKTWFQNRRTKWRR
4qtr_A	1	57	3	59	KRPRTAFSEEQKKALDL.AFY....F..DRYLTPEWRRYLSQRL.....................GLNEAQIKIWFQNKRAKIKK
4qtr_B	1	57	3	59	KRPRTAFSEEQKKALDL.AFY....F..DRYLTPEWRRYLSQRL.....................GLNEAQIKIWFQNKRAKIKK
4qtr_C	1	57	3	59	KRPRTAFSEEQKKALDL.AFY....F..DRYLTPEWRRYLSQRL.....................GLNEAQIKIWFQNKRAKIKK
4qtr_D	1	57	3	59	KRPRTAFSEEQKKALDL.AFY....F..DRYLTPEWRRYLSQRL.....................GLNEAQIKIWFQNKRAKIKK
2ld5_A	1	57	6	62	RKKRVPYTKVQLKELER.EYA....T..NKFITKDKRRRISATT.....................NLSERQVTIWFQNRRVKEKK
1pog_A	1	57	8	64	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFCNRRQKEKR
2l7z_A	1	57	8	64	RKKRVPYTKVQLKELER.EYA....T..NKFITKDKRRRISATT.....................NLSERQVTIWFQNRRVKEKK
2xsd_C	1	57	100	156	RKKRTSIEVGVKGALES.HFL....K..CPKPSAHEITGLADSL.....................QLEKEVVRVWFCNRRQKEKR
1au7_A	1	57	88	144	RKRRTTISIAAKDALER.HFG....E..HSKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
1au7_B	1	57	88	144	RKRRTTISIAAKDALER.HFG....E..HSKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
5eg0_B	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5ef6_A	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5ef6_B	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5ef6_G	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5ef6_J	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5eea_A	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5eea_B	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5eea_G	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5eea_J	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5ego_B	1	57	1	57	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
1oct_C	1	57	97	153	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFCNRRQKEKR
1hdp_A	1	57	2	58	RKKRTSIETNVRFALEK.SFL....A..NQKPTSEEILLIAEQL.....................HMEKEVIRVWFCNRRQKEKR
2cra_A	1	57	8	64	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5edn_A	1	57	9	65	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5edn_B	1	57	9	65	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5edn_G	1	57	9	65	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
5edn_J	1	57	9	65	RKKRIPYSKGQLRELER.EYA....A..NKFITKDKRRKISAAT.....................SLSERQITIWFQNRRVKEKK
3d1n_I	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_J	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_K	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_L	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_M	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_N	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_O	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
3d1n_P	1	56	94	149	RKRRTSFTPQAIEALNA.YFE....K..NPLPTGQEITEMAKEL.....................NYDREVVRVWFSNRRQTLK-
5wc9_A	1	57	94	150	RKRRTTISIAAKDALER.HFG....E..QNKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
5wc9_B	1	57	94	150	RKRRTTISIAAKDALER.HFG....E..QNKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
5wc9_E	1	57	94	150	RKRRTTISIAAKDALER.HFG....E..QNKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
5wc9_F	1	57	94	150	RKRRTTISIAAKDALER.HFG....E..QNKPSSQEIMRMAEEL.....................NLEKEVVRVWFCNRRQREKR
3l1p_A	1	57	97	153	KRKRTSIENRVRWSLET.MFL....K..SPKPSLQQITHIANQL.....................GLEKDVVRVWFSNRRQKGKR
3l1p_B	1	57	97	153	KRKRTSIENRVRWSLET.MFL....K..SPKPSLQQITHIANQL.....................GLEKDVVRVWFSNRRQKGKR
1cqt_A	1	57	104	160	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFCNRRQKEKR
1cqt_B	1	57	104	160	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFCNRRQKEKR
1o4x_A	1	57	105	161	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFCNRRQKEKR
1du6_A	7	57	10	63	------MNKQATEILNE.YFYs.hlS..NPYPSEEAKEELAKKC.....................GITVSQVSNWFGNKRIRYKK
1gt0_C	1	57	101	157	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFSNRRQKEKR
1hf0_A	1	57	101	157	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFSNRRQKEKR
1hf0_B	1	57	101	157	RKKRTSIETNIRVALEK.SFL....E..NQKPTSEEITMIADQL.....................NMEKEVIRVWFSNRRQKEKR
1e3o_C	1	57	102	158	RKKRTSIETNIRVALEK.SFM....E..NQKPTSEDITLIAEQL.....................NMEKEVIRVWFSNRRQKEKR
2p81_A	16	57	2	43	---------------KR.EFN....E..NRYLTERRRQQLSSEL.....................GLNEAQIKIWFQNKRAKIKK
1bw5_A	2	57	5	60	-RVRTVLNEKQLHTLRT.CYA....A..NPRPDALMKEQLVEMT.....................GLSPRVIRVWFQNKRCKDKK
2da1_A	1	57	8	64	KRPRTRITDDQLRVLRQ.YFD....I..NNSPSEEQIKEMADKS.....................GLPQKVIKHWFRNTLFKERQ
1akh_A	3	56	8	61	--GKSSISPQARAFLEE.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
1f43_A	3	56	8	61	--GKSSISPQARAFLEQ.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
1yrn_A	3	56	8	61	--GKSSISPQARAFLEQ.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
1le8_A	6	56	3	53	-----SISPQARAFLEQ.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
4egc_A	6	56	500	550	-----CFKEKSRGVLRE.WYA....H..NPYPSPREKRELAEAT.....................GLTTTQVSNWFKNRRQRDR-
1mh3_A	7	56	372	421	------ISPQARAFLEQ.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
1mh4_A	7	56	372	421	------ISPQARAFLEQ.VFR....R..KQSLNSKEKEEVAKKC.....................GITPLQVRVWFINKRMRSK-
2cuf_A	2	57	9	79	-GSRFTWRKECLAVMES.YFN....E..NQYPDEAKREEIANACnaviqkp......gkklsdleRVTSLKVYNWFANRRKEIKR
4j19_A	2	57	37	107	-GSRFTWRKECLAVMES.YFN....E..NQYPDEAKREEIANACnaviqkp......gkklsdleRVTSLKVYNWFANRRKEIKR
4j19_B	2	57	37	107	-GSRFTWRKECLAVMES.YFN....E..NQYPDEAKREEIANACnaviqkp......gkklsdleRVTSLKVYNWFANRRKEIKR
2d5v_A	1	54	98	151	KKPRLVFTDVQRRTLHA.IFK....E..NKRPSKELQITISQQL.....................GLELSTVSNFFMNARRR---
2d5v_B	1	54	98	151	KKPRLVFTDVQRRTLHA.IFK....E..NKRPSKELQITISQQL.....................GLELSTVSNFFMNARRR---
1uhs_A	6	57	7	59	-----TMTEDQVEILEY.NFN....K.vNKHPDPTTLCLIAAEA.....................GLTEEQTQKWFKQRLAEWRR
2hi3_A	7	57	9	60	------PTEDQVEILEY.NFN....K.vNKHPDPTTLCLIAAEA.....................GLTEEQTQKWFKQRLAEWRR
2dn0_A	7	56	15	64	------KSHEQLSALKG.SFC....R..NQFPGQSEVEHLTKVT.....................GLSTREVRKWFSDRRYHCR-
1s7e_A	1	52	96	147	KKPRLVFTDVQRRTLHA.IFK....E..NKRPSKELQITISQQL.....................GLELSTVSNFFMNAR-----
1k61_A	6	56	4	57	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1k61_B	6	56	4	57	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1k61_C	6	56	4	57	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1k61_D	6	56	4	57	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
2mg4_A	1	49	3	51	KRPRTEFSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
2mg4_B	1	49	3	51	KRPRTEFSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
1akh_B	6	56	8	61	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1apl_C	6	56	8	61	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1apl_D	6	56	8	61	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1yrn_B	6	56	8	61	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1mnm_C	6	56	33	86	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
1mnm_D	6	56	33	86	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVSNRRRKEK-
2cqx_A	13	56	21	65	------------DTLEK.VFV....S.vTKYPDEKRLKGLSKQL.....................DWSVRKIQCWFRHRRNQDK-
2mw8_A	2	56	10	65	-RPRTKISVEALGILQS.FIQ....D.vGLYPDEEAIQTLSAQL.....................DLPKYTIIKFFQNQRYYLK-
5ego_A	18	54	14	52	-----------------.LFQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
2da5_A	8	54	15	61	-------APEQLRALES.SFA....Q..NPLPLDEELDRLRSET.....................KMTRREIDSWFSERRKK---
5eg0_A	19	54	15	52	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
4xrs_A	19	54	14	51	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
4xrs_B	19	54	14	51	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
5bng_A	19	54	14	51	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
5bng_B	19	54	14	51	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
1x2n_A	10	54	17	64	---------HATNVMRSwLFQ....HigHPYPTEDEKKQIAAQT.....................NLTLLQVNNWFINARRR---
3nar_A	8	57	33	82	-------TPEQLHMLKS.AFV....R..TQWPSPEEYDKLAKES.....................GLARTDIVSWFGDTRYAWKN
3nar_B	8	57	33	82	-------TPEQLHMLKS.AFV....R..TQWPSPEEYDKLAKES.....................GLARTDIVSWFGDTRYAWKN
4xrm_A	19	54	18	55	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
4xrm_B	19	54	18	55	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
3k2a_A	19	54	18	55	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
3k2a_B	19	54	18	55	-----------------.-FQ....HltHPYPSEEQKKQLAQDT.....................GLTILQVNNWFINARRR---
3nau_A	6	56	10	60	-----KKTKEQIAHLKA.SFL....Q..SQFPDDAEVYRLIEVT.....................GLARSEIKKWFSDHRYRCQ-
3nau_B	6	56	10	60	-----KKTKEQIAHLKA.SFL....Q..SQFPDDAEVYRLIEVT.....................GLARSEIKKWFSDHRYRCQ-
1x2m_A	12	56	12	57	-----------NAILEK.VFT....A.iTKHPDEKRLEGLSKQL.....................DWDVRSIQRWFRQRRNQEK-
2ly9_A	4	56	10	62	---RAKKTKEQLAELKV.SYL....K..NQFPHDSEIIRLMKIT.....................GLTKGEIKKWFSDTRYNQR-
1wi3_A	2	56	9	64	-RSRTKISLEALGILQS.FIH....D.vGLYPDQEAIHTLSAQL.....................DLPKHTIIKFFQNQRYHVK-
1le8_B	6	56	8	61	-----RFTKENVRILES.WFAk.niE..NPYLDTKGLENLMKNT.....................SLSRIQIKNWVAARRAKEK-
4zn8_A	5	49	1	45	----TEFSEEQKRTLDL.LFL....F..DRRMTEERRRWLSQRL.....................GLNEEQIERWFR--------
4zn8_B	5	49	1	45	----TEFSEEQKRTLDL.LFL....F..DRRMTEERRRWLSQRL.....................GLNEEQIERWFR--------
4zn8_C	5	49	1	45	----TEFSEEQKRTLDL.LFL....F..DRRMTEERRRWLSQRL.....................GLNEEQIERWFR--------
4zn8_D	5	49	1	45	----TEFSEEQKRTLDL.LFL....F..DRRMTEERRRWLSQRL.....................GLNEEQIERWFR--------
4ndl_A	5	49	22	66	----TEFSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
4ndl_B	5	49	22	66	----TEFSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
4ndl_C	5	49	22	66	----TEFSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
2dmp_A	8	52	21	65	-------TQGQVKILED.SFL....K..SSFPTQAELDRLRVET.....................KLSRREIDSWFSERR-----
2lk2_A	19	54	25	62	-----------------.-YE....HryNAYPSEQEKALLSQQT.....................HLSTLQVCNWFINARRR---
2ecb_A	8	52	19	63	-------TAEQLRVLQA.SFL....N..SSVLTDEELNRLRAQT.....................KLTRREIDAWFTEKK-----
2dmn_A	21	54	29	64	-----------------.---....HrfKAYPSEEEKQMLSEKT.....................NLSLLQISNWFINARRR---
1lfb_A	1	53	10	83	RRNRFKWGPASQQILFQ.AYE....R..QKNPSKEERETLVEECnraeciqrgvspsqaqglgsnLVTEVRVYNWFANRRK----
2lfb_A	1	53	11	84	RRNRFKWGPASQQILFQ.AYE....R..QKNPSKEERETLVEECnraeciqrgvspsqaqglgsnLVTEVRVYNWFANRRK----
2da6_A	2	53	8	80	-RNRFKWGPASQQILYQ.AYD....R..QKNPSKEEREALVEECnraeclqrgvspskahglgsnLVTEVRVYNWFANRRK----
2nd6_A	41	57	1	17	-----------------.---....-..----------------.....................---DRQIKIWFQNRRMKWKK
2nd7_A	41	57	1	17	-----------------.---....-..----------------.....................---DRQIKIWFQNRRMKWKK
2nd8_A	41	57	1	17	-----------------.---....-..----------------.....................---DRQIKIWFQNRRMKWKK
2e19_A	10	49	13	52	---------NLLSLLKA.YYA....L..NAQPSAEELSKIADSV.....................NLPLDVVKKWFE--------
4ndj_A	5	49	2	46	----TEFSEEQKKALDL.AFY....F..DRRLTEEWRRYLSQRL.....................GLNEEQIERWFR--------
1ic8_A	1	53	116	189	RRNRFKWGPASQQILFQ.AYE....R..QKNPSKEERETLVEECnraeciqrgvspsqaqglgsnLVTEVRVYNWFANRRK----
1ic8_B	1	53	116	189	RRNRFKWGPASQQILFQ.AYE....R..QKNPSKEERETLVEECnraeciqrgvspsqaqglgsnLVTEVRVYNWFANRRK----
2da4_A	3	56	11	68	--DRTQFSDRDLATLKK.YWDngmtS..LGSVCREKIEAVATEL.....................NVDCEIVRTWIGNRRRKYR-
1kz0_A	42	57	1	16	-----------------.---....-..----------------.....................----RQIKIWFQNRRMKWKK
1omq_A	42	57	1	16	-----------------.---....-..----------------.....................----RQIKIWFQNRRMKWKK
2h8r_A	1	53	143	216	RRNRFKWGPASQQILYQ.AYD....R..QKNPSKEEREALVEECnraeclqrgvspskahglgsnLVTEVRVYNWFANRRK----
2h8r_B	1	53	143	216	RRNRFKWGPASQQILYQ.AYD....R..QKNPSKEEREALVEECnraeclqrgvspskahglgsnLVTEVRVYNWFANRRK----
2da7_A	8	52	13	57	-------YKDHMSVLKA.YYA....M..NMEPNSDELLKISIAV.....................GLPQEFVKEWFEQRK-----
4ndk_A	6	49	3	46	-----EWSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
4ndk_B	6	49	3	46	-----EWSEEQKKALDL.AFY....F..DRRLTPEWRRYLSQRL.....................GLNEEQIERWFR--------
2nzz_A	42	57	1	16	-----------------.---....-..----------------.....................----RQIKIWFQNRRMKWKK
2o00_A	42	57	1	16	-----------------.---....-..----------------.....................----RQIKIWFQNRRMKWKK
2ecc_A	7	56	10	59	------KTKEQLAILKS.FFL....Q..CQWARREDYQKLEQIT.....................GLPRPEIIQWFGDTRYALK-
1kz2_A	42	57	1	16	-----------------.---....-..----------------.....................----RQIKIFFQNRRMKFKK
